{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply seedlog --local",
    "lint": "oxlint .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "check": "oxfmt . && oxlint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4",
    "@seedlog/schema": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "hono": "^4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "drizzle-kit": "^0.31.9",
    "typescript": "^5",
    "wrangler": "^4.71.0"
  }
}
